
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/test2?true&useSSL=false
server.port=${port:8080}
spring.datasource.username=root
spring.datasource.password=12345

spring.freemarker.expose-request-attributes=true

spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true