
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://u615qyjzybll9lrm.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/suuvlro79qayln9n
spring.datasource.username=xq69kgia7uzrdtt8
spring.datasource.password=rfxx9tpyva909li6

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.freemarker.expose-request-attributes=true
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

